# ultrashop

SupplierCenter/spring/: pom.xml
SupplierCenter/spring/src/main/java/com/pentalog/sc/dao/: ProductDAO.java
SupplierCenter/spring/src/main/webapp/WEB-INF/: applicationContext.xml
customer-site/cs-android/UltrashopMobile/app/: build.gradle
customer-site/cs-android/UltrashopMobile/app/src/main/: AndroidManifest.xml
customer-site/cs-webapp/: pom.xml
customer-site/cs-webapp/src/main/resources/config/: cdnConfig.properties  solrConfig.properties  solrQueryConfig.properties
customer-site/cs-webapp/src/main/webapp/WEB-INF/: applicationContext.xml
customer-site/cs-webapp/src/main/webapp/app/controllers/: indexController.js  productController.js  productDescriptionController.js  shoppingCartController.js
customer-site/cs-webapp/src/main/webapp/app/views/: productDescription.html  products.html  shoppingCart.html
showroom/spring/: pom.xml
showroom/spring/src/main/resources/bundle/: messages_fr.properties
showroom/spring/src/main/resources/config/: authConfig.properties  smtpConfig.properties  solrConfig.properties  solrQueryConfig.properties
showroom/spring/src/main/webapp/: angular.xhtml  errorPage.xhtml  header.xhtml  orders.xhtml  product-detail.xhtml  products.xhtml  supplies.xhtml
showroom/spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence.xml  web.xml
showroom/spring/src/main/webapp/app/: app.js
showroom/spring/src/main/webapp/app/controllers/: indexController.js  (+4 more)
showroom/sr-webapp/: pom.xml
showroom/sr-webapp/src/main/java/com/pentalog/sr/bean/: LocaleBean.java  LoginBean.java  OrderBean.java  ProductBean.java  ProductDetailBean.java  SearchBean.java
showroom/sr-webapp/src/main/java/com/pentalog/sr/controller/: LanguageController.java  ProductController.java
showroom/sr-webapp/src/main/java/com/pentalog/sr/dao/: CustomerDAO.java  FeatureDescriptionDAO.java  UserDAO.java
showroom/sr-webapp/src/main/java/com/pentalog/sr/job/: JobFactory.java
showroom/sr-webapp/src/main/java/com/pentalog/sr/model/: Authorities.java  AvailabilityStock.java  DeliveryStock.java  Order.java  Product.java  ProductImagery.java  Wrapper.java
showroom/sr-webapp/src/main/java/com/pentalog/sr/security/: AuthenticationWithOpenId.java  CustomAuthenticationProvider.java  NoOpAuthenticationManager.java  TokenSimpleUrlAuthenticationSuccessHandler.java
showroom/sr-webapp/src/main/java/com/pentalog/sr/service/: CustomerService.java  FeatureService.java  ProductImageryService.java  ProductService.java
showroom/sr-webapp/src/main/java/com/pentalog/sr/service/impl/: CustomerServiceImpl.java  FeatureDescriptionServiceImpl.java  FeatureServiceImpl.java  ProductQuantityServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
showroom/sr-webapp/src/main/java/com/pentalog/sr/utils/: BundleMapSerializer.java  TokenUtils.java
showroom/sr-webapp/src/main/resources/bundle/: messages_en.properties  messages_ro.properties
showroom/sr-webapp/src/main/resources/config/: cdnConfig.properties  saltConfig.properties
showroom/sr-webapp/src/main/webapp/: footer.xhtml  index.html  login.xhtml  loginHeader.xhtml  products.xhtml  search.xhtml
showroom/sr-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml
showroom/sr-webapp/src/main/webapp/app/controllers/: homeController.js  loginController.js
showroom/sr-webapp/src/main/webapp/app/services/: authInterceptorService.js  authService.js
showroom/sr-webapp/src/main/webapp/app/views/: login.html  orders.html  signup.html
showroom/sr-webapp/src/main/webapp/resources/css/: progressBar.css
showroom/sr-webapp/src/main/webapp/resources/job/: jobTimeConfig.properties
supplier-center/sc-webapp/: pom.xml
supplier-center/sc-webapp/src/main/resources/: products.txt
supplier-center/sc-webapp/src/main/resources/config/: cdnConfig.properties
supplier-center/sc-webapp/src/main/webapp/: index.html  login.html
supplier-center/sc-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  persistence.xml  web.xml
supplier-center/sc-webapp/src/main/webapp/app/: app.js
ultrashop/android/: README.txt
ultrashop/spring/: pom.xml
ultrashop/spring/src/main/java/com/pentalog/us/converter/: DeliveryMethodConverter.java  NotifyClientConverter.java  PaymentMethodConverter.java
ultrashop/spring/src/main/java/com/pentalog/us/dao/: AuthorityDAO.java  CategoryDAO.java  CustomerDAO.java  FeatureDAO.java  ProductDAO.java  ProductDescriptionDAO.java  ProductGuaranteeDAO.java  ProductImageryDAO.java
ultrashop/spring/src/main/java/com/pentalog/us/job/: JobFactory.java
ultrashop/spring/src/main/java/com/pentalog/us/model/: Authority.java  AvailabilityStock.java  Card.java  Order.java  Product.java  ProductCategory.java  ProductFeature.java  ProductImagery.java  User.java
ultrashop/spring/src/main/java/com/pentalog/us/service/: CustomerService.java  OrderService.java  ProductDescriptionService.java  ProductPresentationService.java  ProductService.java  UserService.java
ultrashop/spring/src/main/java/com/pentalog/us/service/impl/: AuthorityServiceImpl.java  CustomerServiceImpl.java  DeliveryStockServiceImpl.java  FeatureServiceImpl.java  ProductCategoryServiceImpl.java  ProductGuaranteeServiceImpl.java  ProductImageryServiceImpl.java  ProductPresentationServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ultrashop/spring/src/main/java/com/pentalog/us/util/: PropertyMapDeserializer.java
ultrashop/spring/src/main/java/com/pentalog/us/ws/: OrderWS.java  ProductWS.java
ultrashop/spring/src/main/webapp/: index.html
ultrashop/spring/src/main/webapp/WEB-INF/: applicationContext.xml  persistence.xml  web.xml
ultrashop/spring/src/main/webapp/app/: app.js
ultrashop/spring/src/main/webapp/app/controllers/: productDescriptionController.js
ultrashop/spring/src/main/webapp/app/css/: style.css
ultrashop/spring/src/main/webapp/app/services/: shoppingCartFactory.js
ultrashop/spring/src/main/webapp/app/views/services/: productDescriptionFactory.js  productFactory.js
(+242 files in other folders)
