<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/pInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/scrollView"
        android:text="Product Name \nPrice"
        android:textColor="#ff020202"
        android:textSize="30sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/pInfoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pInfo"
        android:layout_marginTop="10sp"
        android:text="Description of product should be here !"
        android:textColor="#ff010101"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/pInfoBtnAddToCart"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/pInfo"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="#3ef"
        android:text="Add to cart"
        android:textStyle="bold"
        android:visibility="gone" />

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5sp">

        <LinearLayout
            android:id="@+id/pInfoImageList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone" />
    </HorizontalScrollView>
</RelativeLayout>